import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        //English

        "en_US": {
          "english": "English",
          "all about horses, buying, selling and bidding":
              "All About Horses, Buying, Selling and Bidding",
          "you have an account?": "You Have an Account?",
          "you have not account please signup first":
              "You have not account please Signup first",
          "sign in": "Sign In",
          "sign up": "Sign Up",
          "mobile number": "Mobile Number",
          "please enter the verification code sent to the number":
              "Please Enter the Verification Code Sent to the Number",
          "verification code": "Verification Code",
          "realization": "Continue",
          "banner announcement": "Banner Announcement",
          "the last horses": "The Last Horses",
          "language": "EN",
          "advertising banner": "Advertising Banner",
          "owner": "Owner",
          "name": "Name",
          "safety": "Safety",
          "color": "Color",
          "height": "Height",
          "age": "Age",
          "site": "Site",
          "type": "Type",
          "price": "Price",
          "riyal": "Riyal",
          "auctions ending soon": "Auctions Ending Soon",
          "your balance is": "Your Balance is",
          "the remaining time": "The Remaining Time",
          "hour": "Hour",
          "add bid": "Add Bid",
          "highest bid": "Highest Bid",
          "auction": "Auction",
          "bid the best": "Bid the Best",
          "minute": "minute",
          "second": "Second",
          "expert opinion": "Expert Opinion",
          "additional description": "Additional Description",
          "the seller": "The Seller",
          "documented": "Documented",
          "sales": "Sales",
          "horses": "Horses",
          "horse": "Horse",
          "ratings": "Ratings",
          "buy": "Buy",
          "summary": "Summary",
          "name of the father": "Father's Name",
          "mother name": "Mother's Name",
          "originality": "Originality",
          "did he complete his vaccinations?":
              "Did he complete his vaccinations?",
          "add insurance": "Add Insurance",
          "add": "Add",
          "add credit": "Add Credit",
          "amount": "Amount",
          "cancel": "Cancel",
          "checkout": "Checkout",
          "to checkout": "To Checkout",
          "fill in the details": "Fill in the Details",
          "horse details": "Horse Details",
          "misfortune": "Misfortune",
          "card name": "Name",
          "region": "Region",
          "city/province": "City/Province",
          "your new balance amount": "Balance Amount",
          "bank": "Bank",
          "iban no": "IBAN No",
          "to be paid now": "To Be Paid Now",
          "final total": "Final Total",
          "discount": "Discount",
          "weight": "Weight",
          "total": "Total",
          "site commission": "Site Commission",
          "favourite": "Favourite",
          "favourites": "Favourites",
          "delete": "Delete",
          "details": "Details",
          "notification": "Notification!",
          "removed from favourites": "Removed from Favourites",
          "add a new horse": "Add a New Horse",
          "add type": "Add Type:",
          "fixed price": "Fixed Price",
          "bidding": "Bidding",
          "horse image from front": "Horse Image from Front",
          "horse back view": "Horse Back View",
          "picture of the horse from the right":
              "Picture of the Horse from the Right",
          "horse image from left": "Horse Image from Left",
          "more pictures": "More Pictures",
          "add a video": "Add a Video",
          "auction duration": "Auction Duration",
          "days": "Days",
          "day": "Day",
          "mare": "Mare",
          "horsesKhel": "Horses",
          "salim": "Salim",
          "injured": "Injured",
          "arabic": "Arabic",
          "name of horse": "Name of Horse",
          "hybrid": "Hybrid",
          "yes": "Yes",
          "no": "No",
          "month (not mandatory)": "Month (not mandatory)",
          "year": "Year",
          "with my signature below, confirming that I have received the horse in the condition mentioned in the advertisement":
              "with my signature below, confirming that I have received the horse in the condition mentioned in the advertisement",
          "cm": "cm",
          "close": "Close",
          "save": "Save",
          "bidding for a horse": "Bidding for a Horse",
          "sort by latest": "Sort by Latest",
          "order the lowest price first": "Order the Lowest Price First",
          "search results": "Search Results",
          "does he have evidence?": "Does He Have Evidence?",
          "leave blank if unknown": "Leave Blank if Unknown",
          "the total price of the horse is": "Horse Total Price",
          "add an expert opinion?": "Add an expert opinion ?",
          "200 riyals will be added to the site commission":
              "200 Riyals will be added to the Site Commission",
          "order the highest price first": "Order the Highest Price First",
          "implementation": "Implementation",
          "survey": "Survey",
          "horse type": "Horse Type",
          "horse added": "Horse Added",
          "my purchases": "My Purchases",
          "purchase": "Purchase",
          "my sales": "My Sales",
          "soon": "Soon",
          "pursuit": "Pursuit",
          "not you": "Not You",
          "settings": "Settings",
          "stable": "Stable",
          "my wallet": "My Wallet",
          "help": "Help",
          "the horse does not match": "The Horse does not Match",
          "enter the secret code sent to the customer":
              "Enter the Secret Code Sent to the Customer",
          "id number": "ID Number",
          "id photos": "ID Photos",
          "your preferences are saved": "Your Preferences are Saved.",
          "manipulative control panel": "Manipulative Control Panel",
          "my account and my data": "My Account and my Data",
          "auction policy:": "Auction Policy:",
          "your participation in the auction means that you agree to the above terms":
              "Your Participation in the Auction means that you Agree to the Above Terms",
          "you cannot bid": "You cannot Bid",
          "list of horses": "List of Horses",
          "account": "Account",
          "full name": "Full Name",
          "participation": "Participation",
          "alerts": "Alerts",
          "months are already zero": "Months are Already Zero.",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "dark mode": "Dark Mode",
          "light mode": "Light Mode",
          "portfolio": "Portfolio",
          "order number #": "Order Number #",
          "operations history:": "Operations History:",
          "promotional messages": "Promotional Messages",
          "detect location": "Detect Location",
          "sign out": "Sign Out",
          "by": "By",
          "via": "Via",
          "riyadh": "Riyadh",
          "jaddah": "Jaddah",
          "al qassim": "Al Qassim",
          "al sharqiya": "Al Sharqiya",
          "number of shares": "Number of Shares",
          "hail": "Hail",
          "bukayriyah": "Bukayriyah",
          "pictures for notes": "Pictures for Notes",
          "video from all sides": "Video From all Sides",
          "confirm receipt": "Confirm Receipt",
          "allegiance case": "Allegiance Case",
          "awaiting payment": "Awaiting Payment",
          "delivered successfully": "Delivered Successfully",
          "pay now": "Pay Now",
          "bill": "Bill",
          "recovery": "Recovery",
          "over": "Over",
          "creditor": "Creditor",
          "debit": "Debit",
          "approved": "Approved",
          "quartering": "Quartering",
          "onaizah": "Onaizah",
          "select a region": "Select a Region",
          "no services selected to be purchased":
              "No Services Selected to be Purchased.",
          "number of months": "Number of Months",
          "taif": "Taif",
          "tuesday": "Tuesday",
          "monday": "Monday",
          "wednesday": "Wednesday",
          "laundry": "Laundry",
          "cleaning hooves": "Cleaning hooves",
          "exercise": "Exercise",
          "feed": "Feed",
          "treatment": "Treatment",
          "daily reports": "Daily Reports",
          "stall": "Stall",
          "services": "Services",
          "training": "Training",
          "city": "City",
          "client signature": "Client Signature",
          "send the code": "Send the Code",
          "notes": "Notes",
          "northern borders province": "Northern Borders Province",
          "auction date": "Auction Date",
          "bank info": "Bank Info",
          "(is mandatory)": "(Is Mandatory)",
          "banks": "Banks",
          "rating": "Rating",
          "jazan": "Jazan",
          "najran": "Najran",
          "select a bank": "Select a Bank",
          "iban": "Iban Number",
          "auction starts after:": "Auction Starts After:",
          "you will be notified about this auction":
              "You will be Notified about this Auction.",
          "your selected services will be purchased":
              "Your Selected Services Will be Purchased.",
          "training times:": "Training times:",
          "for the month": "For the Month",
          "horseback riding": "Horseback Riding",
          "jump obstacles": "Jump Obstacles",
          "i accept transfer my area to:": "I Accept Transfer my Area to:",
          "pay for order no": "Pay for Order no",
          "the amount of allegiance": "The Amount of Allegiance",
          "waiting for the transfer of horse delivery":
              "Waiting for the Transfer of Horse Delivery",
          "the amount has been transferred to your bank account":
              "The Amount has been Transferred to your Bank Account",
          "transfer receipt": "Transfer Receipt",
          "horse transport": "Horse Transport",
          "one of our representatives will by transferring the horse to your site":
              "One of our Representatives will by Transferring the Horse to your Site",
          "yes please move it before you": "Yes please move it before you",
          "from": "From",
          "to me": "To me",
          "waiting for delivery": "Waiting for Delivery",
          "receipt confirmation": "Receipt Confirmation",
          "it was received": "It was Received",
          "allegiance no": "Allegiance no",
          "receiving city": "Receiving City",
          "delivery point": "Delivery Point",
          "waiting for your approval": "Waiting for Your Approval",
          "accept": "Accept",
          "reject": "Reject",
          "confirm pickup": "Confirm Pickup",
          "al bahah": "Al Bahah",
          "al jowf": "Al Jowf",
          "sold": "Sold",
          "makkah": "Makkah",
          "aseer": "Aseer",
          "option": "Option",
          "pictures and video": "Pictures and Video",
          "tabuk": "Tabuk",
          "click here to open signature pad":
              "Click Here to Open Signature Pad",
          "medina": "Medina",
          "delivery confirmation": "Delivery Confirmation",
          "the customer refused to receive it":
              "The Customer Refused to Receive It",
          "my connections": "My Connections",
          "back to the application": "Back to the Application",
          "added to favourites": "Added to Favourites.",
          "awaiting management approval": "Awaiting Management Approval",
          "modification": "Modification",
          "id photo from the front": "ID Photo from the Front",
          "refund request": "Refund Request",
          "id photo from the back": "ID Photo from the Back",
          "the amount to be returned": "The Amount to be Returned",
          "current balance": "Current balance",
          "waiting for transfer:": "Waiting for Transfer:",
          "transfer image": "Transfer Image",
          "confirm your return request": "Confirm your Return Request",
          "delivery boy mode": "Delivery Boy Mode",
          "the auction is on": "The Auction is On",
          "submit a bid request": "Submit a Bid Request",
          "your bid request is submitted": "Your Bid Request is Submitted.",
          "shafei stable auction": "Shafei Stable Auction",
          "bidding is now taking place": "Bidding is now Taking Place",
          "required to be repaid": "Required to be Repaid",
          "i won the auction": "I won the Auction",
          "reminds me of an auction": "Reminds me of an Auction",
          "to get the mark of an authenticated seller":
              "To Get the Mark of an Authenticated Seller",
          "the auction will be reviewed by the administration and contact you as soon as possible.":
              "The Auction will be Reviewed by the Administration and Contact you as Soon as Possible.",
          "please pay for the auction within 3 business days":
              "Please pay for the auction within 3 business days",
          "photocopy of the identity card from the front of the identity card":
              "Photocopy of the identity card from the front of the identity card",
          "id copy from the back": "ID copy from the back",
          "in the event that you are late in paying, the sale will be canceled and the deposit will be confiscated":
              "In the event that you are late in paying, the sale will be canceled and the deposit will be confiscated",
          "to be able to bid, you must pay a deposit of 10,000 riyals. You will be able to retrieve it later whenever you want":
              "To be able to bid, you must pay a deposit of 10,000 riyals. You will be able to retrieve it later whenever you want",
          "Here you can write the additional description that you want to write, noting that it is forbidden to put any external links, phone numbers, or any data that violates the terms and conditions of the site.":
              "Here you can write the additional description that you want to write, noting that it is forbidden to put any external links, phone numbers, or any data that violates the terms and conditions of the site.",
          "it's recommended!": "It's Recommended!",
          "the expert's opinion will add more credibility and confidence to your horse, which will make it sold at the required price or even at a higher price than estimated due to the expert's opinion.":
              "The expert's opinion will add more credibility and confidence to your horse, which will make it sold at the required price or even at a higher price than estimated due to the expert's opinion.",
          "it will be deducted from the total value of the horse after the end of the auction and the completion of the sale":
              "It will be deducted from the total value of the horse after the end of the auction and the completion of the sale",
          "You will pay 10% of the total to reserve the horse, then you will transfer the entire amount to one of the site's bank accounts, and after completing the purchase, the amount will be returned to you.":
              "You will pay 10% of the total to reserve the horse, then you will transfer the entire amount to one of the site's bank accounts, and after completing the purchase, the amount will be returned to you.",
          "you must add an insurance amount of 500 riyals to be able to bid.":
              "You must add an insurance amount of 500 riyals to be able to bid.",
          "Lorem Ipsum is a virtual model that is placed in the designs to be presented to the client to visualize the method of placing texts in the designs, whether they are printed designs. Brochure or flyer, for example. or website templates. Upon the client's initial approval of the design, this text is removed from the design and the final texts are placed":
              "Lorem Ipsum is a virtual model that is placed in the designs to be presented to the client to visualize the method of placing texts in the designs, whether they are printed designs. Brochure or flyer, for example. or website templates. Upon the client's initial approval of the design, this text is removed from the design and the final texts are placed",
          '''Lorem Ipsum Dollar Set Amit, Conciectator Adaiba Yesking Aliyeet, Set Do Ayosmod Tempore. Uncaideduentiot Laboure at Dollar Magna Aliquia. Ut Anime Ad Minim Feinaim, Kiwas Nostride.Elixir Situation YELLAMCO Laboras Nessie Ytellurim Ipsum Dollar Set Amit, CONCectitor Adaiba Yesking Alite, Set Do Ayosmod Tempor.Uncaideduentiot Laboure at Dollar Magna Aliquia. Ut Anime Ad Minim Feinaim, Kiwas Nostride.Elixir Situation YELLAMCO Laboras Nessie Ytellurim Ipsum Dollar Set Amit, CONCectitor Adaiba Yesking Alite, Set Do Ayosmod Tempor.Uncaideduentiot Laboure at Dollar Magna Aliquia. Ut Anime Ad Minim Feinaim, Kiwas Nostride.Elixir Situation Yllameco Laboras Nessi Optionit Laborit It Dollar Magna Aliquia. Ut Anime Ad Minim Feinaim, Kiwas Nostride."''':
              '''Lorem Ipsum Dollar Set Amit, Conciectator Adaiba Yesking Aliyeet, Set Do Ayosmod Tempore. Uncaideduentiot Laboure at Dollar Magna Aliquia. Ut Anime Ad Minim Feinaim, Kiwas Nostride.Elixir Situation YELLAMCO Laboras Nessie Ytellurim Ipsum Dollar Set Amit, CONCectitor Adaiba Yesking Alite, Set Do Ayosmod Tempor.Uncaideduentiot Laboure at Dollar Magna Aliquia. Ut Anime Ad Minim Feinaim, Kiwas Nostride.Elixir Situation YELLAMCO Laboras Nessie Ytellurim Ipsum Dollar Set Amit, CONCectitor Adaiba Yesking Alite, Set Do Ayosmod Tempor.Uncaideduentiot Laboure at Dollar Magna Aliquia. Ut Anime Ad Minim Feinaim, Kiwas Nostride.Elixir Situation Yllameco Laboras Nessi Optionit Laborit It Dollar Magna Aliquia. Ut Anime Ad Minim Feinaim, Kiwas Nostride."''',
          "dont have account": "Don't have account?",
          'error': 'Error',
          'mustbestartedfrom0': 'Must be started from 0',
          'mustbelength10digit': 'Must be length 10 digit',
          'pleaseentervalidphonenumber': 'Please enter valid phone number',
          'pleaseenterphonenumber': 'Please enter phone number',
          'success': 'Success',
          'codesent': 'Code Sent',
          'completed': 'Completed',
          'successfullyloggedin': 'Successfully logged in',
          'errorwrongotp': 'Error wrong OTP',
          'pleaseentercorrectotp': 'Please enter correct OTP',
          'failedloggedin': 'Failed logged in',
          'chooseaction': 'Choose Action',
          'add to sale ': 'Add to Sale',
          'horseaddedsuccessfully': 'Horse Added Successfully',
          'thankyoupaymentsuccessful': 'Thank You Payment Successful',
          'pleaseenteranagenotgreaterthan12':
              'Please enter an age not greater than 12',
          'selectimage': 'Select Image',
          'invalidage': 'Invalid Age',
          'enterprice': 'Enter Price',
          'auctiontime': 'Auction Time',
          'selecttime': 'Select Time',
          'ok': 'OK',
          'Select Date': 'selectdate',
          'searchhere': 'Search Here',
          'therewasanerrorinpaymentsorry ':
              'There was an error in payment sorry',
          'transfervalue': 'Transfer Value',
          'cardnumber': 'Card Number',
          'expdate': 'Exp Date',
          'cardholder': 'Card Holder',
          'continue': 'Continue',
        },
        //Arabic
        "ar_SA": {
          "english": "الإنجليزية",
          "all about horses, buying, selling and bidding":
              "كل ما يخص الخيول شراء، بيع و مزايدات",
          "you have an account?": "لديك حساب؟",
          "sign in": "تسجيل الدخول",
          "sign up": "متابعة",
          "please enter the verification code sent to the number":
              "الرجاء ادخال رمز التحقق المرسل للرقم",
          "realization": "تحقق",
          "banner announcement": "بنر اعلاني",
          "the last horses": "اخر الأحصنة",
          "language": "ع",
          "advertising banner": "بنر اعلاني",
          "owner": "المالك",
          "type": "النوع",
          "name": "الاسم",
          "safety": "السلامة",
          "al qassim": "القصيم",
          "color": "اللون",
          "height": "الطول",
          "age": "العمر",
          "site": "الموقع",
          "price": "السعر",
          "riyal": "ريال",
          "auctions ending soon": "مزادات ستنتهي قريباً",
          "your balance is": "رصيدك هو",
          "the remaining time": "الوقت المتبقي",
          "hour": "ساعة",
          "add bid": "اضف مزايدة",
          "highest bid": "اعلى مزايدة",
          "auction": "مزاد علني",
          "bid the best": "مزايدة عزة الاجود",
          "minute": "دقيقة",
          "second": "ثانية",
          "expert opinion": "رأي الخبير",
          "additional description": "وصف اضافي",
          "the seller": "البائع",
          "verification code": "رمز التحقق",
          "notes": "الملاحظات",
          "send the code": "ارسال الرمز",
          "not you": "لست أنت",
          "documented": "موثّق",
          "sales": "المبايعات",
          "horses": "احصنة",
          "horse": "حصان",
          "quartering": "الإيواء",
          "ratings": "التقييمات",
          "rating": "تقييمات",
          "summary": "الملخص",
          "name of the father": "اسم الأب",
          "mother name": "اسم الأم",
          "weight": "الوزن",
          "originality": "الاصالة",
          "al sharqiya": "الشرقية",
          "aseer": "عسير",
          "banks": "البنوك",
          "horse details": "تفاصيل الحصان",
          "did he complete his vaccinations?": "اكمل تطعيماته؟",
          "does he have evidence?": "لديه ثبوتيات؟",
          "add insurance": "اضافة تأمين",
          "add": "اضافة",
          "participation": "اشتراك",
          "number of shares": "عدد الحصص",
          "add credit": "اضافة رصيد",
          "amount": "المبلغ",
          "cancel": "الغاء",
          "buy": "شــــراء",
          "checkout": "اتمام الشراء",
          "to checkout": "لاتمام الطلب",
          "your new balance amount": "رصيدكم الجديد",
          "fill in the details": "كامل التفاصيل",
          "misfortune": "العسف",
          "card name": "الاسم رباعي",
          "mobile number": "رقم الجوال",
          "region": "المنطقة",
          "select a region": "حدد منطقة",
          "bank": "البنك",
          "iban no": "رقم الايبان",
          "iban": "رقم الايبان",
          "city": "المدينة",
          "city/province": "المدينة / المحافظة",
          "to be paid now": "المطلوب سداده",
          "final total": "الإجمالي",
          "discount": "الخصم",
          "total": "المجموع",
          "client signature": "توقيع العميل",
          "with my signature below, confirming that I have received the horse in the condition mentioned in the advertisement":
              "بتوقيعي ادناه، تأكيداً انني استلمت الحصان بحالته المذكورة بالإعلان",
          "bank info": "معلومات البنك",
          "site commission": "عمولة الموقع",
          "favourite": "المفضلة",
          "favourites": "مفضلة",
          "delete": "حذف",
          "details": "التفاصيل",
          "pay for order no": "دفع للطلب رقم",
          "notification": "إشعار!",
          "option": "خيار",
          "removed from favourites": "تمت إزالته من المفضلة",
          "add type": "نوع الإعلان:",
          "add a new horse": "اضافة حصان جديد",
          "confirm receipt": "تأكيد استلام",
          "the horse does not match": "الخيل غير مطابق",
          "fixed price": "سعر محدد",
          "bidding": "مزايدة",
          "horse image from front": "صورة الخيل من الأمام",
          "horse back view": "صورة الخيل من الخلف",
          "picture of the horse from the right": "صورة الخيل من اليمين",
          "horse image from left": "صورة الخيل من اليسار",
          "more pictures": "مزيد من الصور",
          "add a video": "اضافة فيديو",
          "auction duration": "مدة المزاد",
          "the total price of the horse is": "اجمالي سعر الحصان هو",
          "add an expert opinion?": "اضافة رأي خبير؟",
          "200 riyals will be added to the site commission":
              "سيتم اضافة 200 ريال لعمولة الموقع",
          "horseback riding": "ركوب الخيل",
          "jump obstacles": "قفز الحواجز",
          "number of months": "عدد الأشهر",
          "months are already zero": "عدد لايمكن ان يكون صفر",
          "days": "يوم",
          "sold": "تم البيع",
          "riyadh": "الرياض",
          "training times:": "أوقات التدريب:",
          "monday": "الاثنين",
          "tuesday": "الثلاثاء",
          "wednesday": "الأربعاء",
          "day": "يوم",
          "mare": "فرس",
          "al bahah": "الباحة",
          "horsesKhel": "خيل",
          "name of horse": "اسم الحصان",
          "salim": "سليم",
          "injured": "مصاب",
          "tabuk": "تبوك",
          "arabic": "عربي",
          "hybrid": "هجين",
          "yes": "نعم",
          "no": "لا",
          "training": "التدريب",
          "bukayriyah": "البكيرية",
          "jaddah": "جدة",
          "my connections": "توصيلاتي",
          "hail": "حائل",
          "jazan": "جازان",
          "northern borders province": "الحدود الشمالية",
          "onaizah": "عنيزة",
          "medina": "المدينة المنورة",
          "your bid request is submitted":
              "تم استلام طلب المزايدة، وسيتم التواصل معكم قريباً",
          "added to favourites": "تم اضافته للمفضلة.",
          "taif": "الطائف",
          "for the month": "للشهر",
          "month (not mandatory)": "شهر (غير الزامي)",
          "year": "سنة",
          "leave blank if unknown": "اتركه فارغ اذا كان غير معروف",
          "cm": "سم",
          "list of horses": "قائمة الأحصنة",
          "enter the secret code sent to the customer":
              "ادخل رمز التحقق المرسل للعميل",
          "bidding for a horse": "المزايدة للحصان",
          "Here you can write the additional description that you want to write, noting that it is forbidden to put any external links, phone numbers, or any data that violates the terms and conditions of the site.":
              "بإمكانك هنا كتابة الوصف الاضافي الذي تريد كتابته، مع ملاحظة انه يمنع وضع اي روابط خارجيه او ارقام هواتف او اي بيانات تخالف الشروط و الأحكام الخاصة بالموقع.",
          "it's recommended!": "ينصح به!",
          "auction starts after:": "يبدأ المزاد بعد:",
          "transfer image": "صورة الحوالة",
          "search results": "نتائج البحث:",
          "sort by latest": "ترتيب حسب الأحدث",
          "order the lowest price first": "ترتيب الأقل سعر أولاً",
          "order the highest price first": "ترتيب الأعلى سعر أولاً",
          "implementation": "تطبيق",
          "survey": "مسح",
          "horse type": "نوع الحصان",
          "horse added": "تمت إضافة الحصان",
          "my purchases": "مشترياتي",
          "i accept transfer my area to:": "اقبل النقل منطقتي الى:",
          "makkah": "مكة المكرمة",
          "allegiance case": "حالة المبايعة",
          "awaiting payment": "بانتظار الدفع",
          "delivered successfully": "تم التسليم بنجاح",
          "pay now": "ادفع الآن",
          "bill": "الفاتورة",
          "najran": "نجران",
          "waiting for transfer:": "بانتظار التحويل:",
          "waiting for the transfer of horse delivery":
              "بإنتظار تحويل تسليم الخيل",
          "the amount has been transferred to your bank account":
              "تم تحويل المبلغ لحسابكم البنكي",
          "transfer receipt": "ايصال التحويل",
          "the amount of allegiance": "مبلغ المبايعة",
          "pursuit": "السعي",
          "over": "انتهى",
          "settings": "الاعدادات",
          "close": "اغلاق",
          "bidding is now taking place": "يتم المزايدة الآن",
          "you cannot bid": "لا يمكنك المزايدة",
          "please pay for the auction within 3 business days":
              "الرجاء سداد قيمة المزاد خلال 3 أيام عمل",
          "i won the auction": "ربحت المزاد",
          "auction policy:": "سياسة المزاد:",
          "soon": "قريباً",
          "stable": "الاسطبل",
          "save": "حفظ",
          "reminds me of an auction": "ذكرني بالمزاد",
          "you will be notified about this auction":
              "سيتم تذكيرك فور بدء المزاد",
          "my wallet": "محفظتي",
          "my sales": "مبيعاتي",
          "auction date": "تاريخ المزاد",
          "help": "مساعدة",
          "select a bank": "اختر بنكًا",
          "al jowf": "الجوف",
          "waiting for delivery": "بإنتظار التوصيل",
          "receipt confirmation": "تأكيد الإستلام",
          "it was received": "تم الاستلام",
          "allegiance no": "المبايعة رقم",
          "receiving city": "مدينة الاستلام",
          "delivery point": "نقطة التسليم",
          "waiting for your approval": "بانتظار موافقتكم",
          "accept": "قبول",
          "(is mandatory)": "(الزامي)",
          "pictures for notes": "صور للملاحظات",
          "reject": "رفض",
          "account": "حسابي",
          "full name": "الإسم كامل",
          "id number": "رقم الهوية",
          "id photos": "صور الهوية",
          "confirm pickup": "تأكيد الاستلام",
          "delivery confirmation": "تأكيد التسليم",
          "to get the mark of an authenticated seller":
              "للحصول على علامة بائع موثق",
          "id photo from the front": "صورة الهوية من الأمام",
          "delivery boy mode": "تفعيل وضع مندوب التوصيل",
          "my account and my data": "حسابي و بياناتي",
          "the auction is on": "يتم المزاد على",
          "shafei stable auction": "مزايدة اسطبل الشافعي",
          "manipulative control panel": "لوحة تحكم المناديب",
          "id copy from the back": "صورة الهوية من الخلف",
          "alerts": "التنبيهات",
          "enabled": "مفعل",
          "disabled": "معاق",
          "dark mode": "الوضع الداكن",
          "light mode": "وضع الفاتح",
          "promotional messages": "رسائل دعائية",
          "detect location": "تحديد الموقع",
          "sign out": "تسجيل الخروج",
          "portfolio": "المحفظة",
          "operations history:": "تاريخ العمليات:",
          "order number #": "للطلب رقم #",
          "by": "عن طريق",
          "via": "عن طريق",
          "recovery": "استرداد",
          "credit": "دائن",
          "purchase": "شراء",
          "the customer refused to receive it": "العميل رفض الاستلام",
          "click here to open signature pad": "انقر هنا لفتح لوحة التوقيع",
          "your selected services will be purchased":
              "سيتم شراء الخدمات التي اخترتها.",
          "no services selected to be purchased":
              "لم يتم تحديد أي خدمات ليتم شراؤها.",
          "laundry": "غسيل",
          "cleaning hooves": "تنظيف حوافر",
          "exercise": "تمرين",
          "feed": "تغذية",
          "treatment": "علاج",
          "back to the application": "العودة للتطبيق",
          "services": "الخدمات",
          "daily reports": "تقارير يومية",
          "stall": "مربط",
          "debit": "مدين",
          "modification": "تعديل",
          "horse transport": "نقل الخيل",
          "one of our representatives will by transferring the horse to your site":
              "سيقوم احد مندوبينا بنقل الخيل الى موقعك",
          "yes please move it before you": "نعم الرجاء نقله من قبلكم",
          "from": "من",
          "video from all sides": "فديو من جميع الجهات",
          "pictures and video": "الصور و الفديو",
          "to me": "الى",
          "submit a bid request": "ارسال طلب مزايدة",
          "the auction will be reviewed by the administration and contact you as soon as possible.":
              "سيتم مراجعة المزاد من قبل الادارة و التواصل معكم في اقرب وقت ممكن.",
          "current balance": "الرصيد الحالي",
          "required to be repaid": "المطلوب سداده",
          "refund request": "طلب اعادة رصيد",
          "approved": "تمت الموافقة عليه",
          "awaiting management approval": "بانتظار موافقة الإدارة",
          "the amount to be returned": "المبلغ المراد استرجاعه",
          "confirm your return request": "تأكيد طلب الاسترجاع",
          "your preferences are saved": "يتم حفظ تفضيلاتك",
          "id photo from the back": "صورة الهوية من الخلف",
          "your participation in the auction means that you agree to the above terms":
              "مشاركتك في المزاد تعني موافقتك على الشروط اعلاه",
          "photocopy of the identity card from the front of the identity card":
              "صورة الهوية من الأمام",
          "in the event that you are late in paying, the sale will be canceled and the deposit will be confiscated":
              "في حال تأخرك في السداد سيتم الغاء المبايعة و مصادرة العربون",
          "to be able to bid, you must pay a deposit of 10,000 riyals. You will be able to retrieve it later whenever you want":
              "للتمكن من المزايدة يجب عليك دفع عربون بقيمة 10،000 ريال. ستتمكن من استرداده لاحقاً متى ما اردت",
          "the expert's opinion will add more credibility and confidence to your horse, which will make it sold at the required price or even at a higher price than estimated due to the expert's opinion.":
              "سيضيف رأي الخبير مزيدًا من المصداقية والثقة إلى خيلك ، مما سيجعله يباع بالسعر المطلوب أو حتى بسعر أعلى من المقدر بناءً على رأي الخبير.",
          "it will be deducted from the total value of the horse after the end of the auction and the completion of the sale":
              "تخصم من اجمالي قيمة الحصان بعد انتهاء المزاد و اتمام عملية البيع",
          "You will pay 10% of the total to reserve the horse, then you will transfer the entire amount to one of the site's bank accounts, and after completing the purchase, the amount will be returned to you.":
              "ستقوم بدفع 10٪ من الاجمالي لحجز الخيل، ثم ستقوم بتحويل كامل المبلغ لأحد حسابات الموقع البنكية، وبعد اتمام عملية الشراء، سيتم اعادة المبلغ لك.",
          "you must add an insurance amount of 500 riyals to be able to bid.":
              "يجب عليك اضافة تأمين بمبلغ 500 ريال لتتمكن من المزايدة.",
          "Lorem Ipsum is a virtual model that is placed in the designs to be presented to the client to visualize the method of placing texts in the designs, whether they are printed designs. Brochure or flyer, for example. or website templates. Upon the client's initial approval of the design, this text is removed from the design and the final texts are placed":
              "لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه. بروشور او فلاير على سبيل المثال. او نماذج مواقع انترنت. وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية",
          '''Lorem Ipsum Dollar Set Amit, Conciectator Adaiba Yesking Aliyeet, Set Do Ayosmod Tempore. Uncaideduentiot Laboure at Dollar Magna Aliquia. Ut Anime Ad Minim Feinaim, Kiwas Nostride.Elixir Situation YELLAMCO Laboras Nessie Ytellurim Ipsum Dollar Set Amit, CONCectitor Adaiba Yesking Alite, Set Do Ayosmod Tempor.Uncaideduentiot Laboure at Dollar Magna Aliquia. Ut Anime Ad Minim Feinaim, Kiwas Nostride.Elixir Situation YELLAMCO Laboras Nessie Ytellurim Ipsum Dollar Set Amit, CONCectitor Adaiba Yesking Alite, Set Do Ayosmod Tempor.Uncaideduentiot Laboure at Dollar Magna Aliquia. Ut Anime Ad Minim Feinaim, Kiwas Nostride.Elixir Situation Yllameco Laboras Nessi Optionit Laborit It Dollar Magna Aliquia. Ut Anime Ad Minim Feinaim, Kiwas Nostride.''':
              '''1. لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور.
2. أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد.
3. أكسير سيتاشن يللأمكو لابورأس نيسي يتلوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور.
4. أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد.
5. أكسير سيتاشن يللأمكو لابورأس نيسي يتلوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور.
6. أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد.
7. أكسير سيتاشن يللأمكو لابورأس نيسي يتيونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواسنوستريد.''',
          "dont have account": "ليس لديك حساب؟",
          "you have not account please signup first":
              "ليس لديك حساب الرجاء التسجيل أولا",
          'error': 'خطأ',
          'mustbestartedfrom0': 'يجب أن تبدأ من 0',
          'mustbelength10digit': 'يجب أن يكون طوله 10 أرقام',
          'pleaseentervalidphonenumber': 'الرجاء إدخال رقم هاتف صحيح',
          'pleaseenterphonenumber': 'الرجاء إدخال رقم الهاتف',
          'success': 'نجاح',
          'codesent': 'تم ارسال الكود',
          'completed': 'مكتمل',
          'successfullyloggedin': 'تم تسجيل الدخول بنجاح',
          'errorwrongotp': 'خطأ OTP خاطئ',
          'pleaseentercorrectotp': 'الرجاء إدخال OTP الصحيح',
          'failedloggedin': 'فشل في تسجيل الدخول',
          'chooseaction': 'اختر الإجراء',
          'add to sale ': 'أضف إلى البيع',
          'horseaddedsuccessfully': 'تمت إضافة الحصان بنجاح',
          'thankyoupaymentsuccessful': 'شكرا لك الدفع بنجاح',
          'pleaseenteranagenotgreaterthan12': 'الرجاء إدخال عمر لا يزيد عن 12',
          'selectimage': 'اختر صورة',
          'invalidage': 'العمر غير صالح',
          'enterprice': 'أدخل السعر',
          'auctiontime': 'وقت المزاد',
          'selecttime': 'حدد الوقت',
          'ok': 'نعم',
          'selectdate': 'حدد تاريخ',
          'searchhere': 'ابحث هنا',
          'therewasanerrorinpaymentsorry ': 'كان هناك خطأ في الدفع آسف',
          'transfervalue': 'قيمة التحويل',
          'cardnumber': 'رقم البطاقة',
          'expdate': 'تاريخ الانتهاء',
          'cardholder': 'حامل البطاقة',
          'continue': 'يكمل',
        },
      };
}
